#This is the name of the application
spring.application.name=basic-ecom-backend

spring.datasource.url=jdbc:h2:mem:basic-ecom

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
